# executors-2021

./: pom.xml
src/main/java/rs/ac/ni/pmf/oop3/completable_futures/: CompletableFutureDemo.java
src/main/java/rs/ac/ni/pmf/oop3/executors/: ExecutorsDemo.java  ExecutorsDemo2.java  IntegerCallable.java  RunnableWithIntegerResult.java  RunnableWithResult.java
src/main/java/rs/ac/ni/pmf/oop3/immutable/: ImmutableColorDemo.java  ImmutableRGB.java  MutableColorProblem.java  SynchronizedRGB.java
src/main/java/rs/ac/ni/pmf/oop3/lambda/: IntOperation.java  LambdaDemo.java  LambdaDemo2.java  MinusOperation.java  PlusOperation.java  Student.java
src/main/java/rs/ac/ni/pmf/oop3/streams/: ParallelStreamsDemo.java  StreamsDemo.java
src/main/java/rs/ac/ni/pmf/oop3/synchronization/: Consumer.java  CountDownLatchDemo.java  Producer.java  ProducerConsumerDemo.java  Service.java  SharedStorage.java
src/main/java/rs/ac/ni/pmf/oop3/synchronization_locks/: SharedStorage.java
src/main/resources/: log4j.properties
